# teamcity-git-plugin

./: .gitignore  pom.xml  teamcity-plugin.xml
git-agent/: pom.xml
git-agent/src/main/java/jetbrains/buildServer/buildTriggers/vcs/git/agent/: GitFacade.java  NativeGitFacade.java  RemoteRepositoryConfigurator.java  UpdaterImpl.java  UpdaterWithMirror.java
git-agent/src/main/java/jetbrains/buildServer/buildTriggers/vcs/git/agent/command/: LsTreeCommand.java
git-agent/src/main/java/jetbrains/buildServer/buildTriggers/vcs/git/agent/command/impl/: LsTreeCommandImpl.java
git-common/: pom.xml
git-server/: pom.xml
git-server-tc/: pom.xml
git-server/src/main/java/jetbrains/buildServer/buildTriggers/vcs/git/: SNIHttpClientConnection.java  SNIHttpClientConnectionFactory.java
