<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>git-plugin</artifactId>
    <groupId>com.jetbrains.plugins</groupId>
    <version>1.0</version>
  </parent>

  <artifactId>git-server</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.jetbrains.plugins</groupId>
      <artifactId>git-common</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>local-server-api</groupId>
      <artifactId>org.jetbrains.teamcity.internal</artifactId>
      <version>${teamcity-version}</version>
      <scope>system</scope>
      <systemPath>${teamcity.path.lib}/server-api.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>local-server-vcs-api</groupId>
      <artifactId>org.jetbrains.teamcity.internal</artifactId>
      <version>${teamcity-version}</version>
      <scope>system</scope>
      <systemPath>${teamcity.path.lib}/server-vcs-api.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>local-jdom</groupId>
      <artifactId>org.jetbrains.teamcity.internal</artifactId>
      <version>${teamcity-version}</version>
      <scope>system</scope>
      <systemPath>${teamcity.path.lib}/jdom.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>local-patches-impl</groupId>
      <artifactId>org.jetbrains.teamcity.internal</artifactId>
      <version>${teamcity-version}</version>
      <scope>system</scope>
      <systemPath>${teamcity.path.lib}/patches-impl.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>local-trove4j</groupId>
      <artifactId>org.jetbrains.teamcity.internal</artifactId>
      <version>${teamcity-version}</version>
      <scope>system</scope>
      <systemPath>${teamcity.path.lib}/trove4j.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>local-log4j</groupId>
      <artifactId>org.jetbrains.teamcity.internal</artifactId>
      <version>${teamcity-version}</version>
      <scope>system</scope>
      <systemPath>${teamcity.path.lib}/log4j-1.2.12.jar</systemPath>
    </dependency>

    <!-- System dependencies -->
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.9</version>
      <scope>system</scope>
      <systemPath>${basedir}/../lib/common/commons-codec-1.9.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.2</version>
      <scope>system</scope>
      <systemPath>${basedir}/../lib/common/commons-logging-1.2.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>fluent-hc</artifactId>
      <version>4.5.3</version>
      <scope>system</scope>
      <systemPath>${basedir}/../lib/common/fluent-hc-4.5.3.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.3</version>
      <scope>system</scope>
      <systemPath>${basedir}/../lib/common/httpclient-4.5.3.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient-cache</artifactId>
      <version>4.5.3</version>
      <scope>system</scope>
      <systemPath>${basedir}/../lib/common/httpclient-cache-4.5.3.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.4.6</version>
      <scope>system</scope>
      <systemPath>${basedir}/../lib/common/httpcore-4.4.6.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>4.5.3</version>
      <scope>system</scope>
      <systemPath>${basedir}/../lib/common/httpmime-4.5.3.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.googlecode.javaewah</groupId>
      <artifactId>JavaEWAH</artifactId>
      <version>0.7.9</version>
      <scope>system</scope>
      <systemPath>${basedir}/../lib/common/JavaEWAH-0.7.9.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch</artifactId>
      <version>0.1.53</version>
      <scope>system</scope>
      <systemPath>${basedir}/../lib/common/jsch-0.1.53.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.eclipse.mylyn.github</groupId>
      <artifactId>org.eclipse.mylyn.github.core</artifactId>
      <version>2.4.0-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${basedir}/../lib/common/org.eclipse.egit.github.core-2.4.0-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit.http.apache</artifactId>
      <version>3.7.0.201502260915-r</version>
      <scope>system</scope>
      <systemPath>${basedir}/../lib/common/org.eclipse.jgit.http.apache-3.7.0.201502260915-r.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit</artifactId>
      <version>3.7.0.201502260915-r</version>
      <scope>system</scope>
      <systemPath>${basedir}/../lib/common/org.eclipse.jgit-3.7.0.201502260915-r.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
      <version>1.6.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/../lib/common/quartz-1.6.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.5</version>
      <scope>system</scope>
      <systemPath>${basedir}/../lib/common/slf4j-api-1.7.5.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.5</version>
      <scope>system</scope>
      <systemPath>${basedir}/../lib/common/slf4j-log4j12-1.7.5.jar</systemPath>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
